# SnakeGame-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  snakegame.cpp
app/src/main/cpp/fpga/: 7segment.c  dipsw.c  dotmatrix.c  fled.c  idev.cpp  keypad.c  led.c  oled.c  textlcd.c
app/src/main/java/com/yangdai/snakegame/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/yangdai/snakegame/fpga/: DipSW.java  DotMatrix.java  FLED.java  Keypad.java  LED.java  OLED.java  Segment.java  TextLCD.java
app/src/main/java/com/yangdai/snakegame/lang/: DaemonThread.java
app/src/main/res/drawable/: baseline_info_24.xml  baseline_settings_applications_24.xml
app/src/main/res/drawable-v21/: baseline_pause_24.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v21/: themes.xml
